<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_main">

        <LinearLayout
            android:id="@+id/img_shopicon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/shop_icon"
                android:transitionName="logo_img" />

            <TextView
                android:fontFamily="@font/bungeevn"
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/loading"
                android:transitionName="logo_img1" />
        </LinearLayout>

    </RelativeLayout>


</layout>